// const CODES = {
// 	ERR_000: 'No data specified',
// 	ERR_001: 'Coupon not registered',
// 	ERR_002: 'Coupon not applicable',
// 	ERR_003: 'Address not valid',
// 	ERR_004: 'Matchbox not valid',
// 	ERR_005: 'Order not valid',
// 	ERR_006: 'Batch not valid',
// 	ERR_007: 'Error in creating transaction. No transaction linker provided',
// 	ERR_008: 'User not valid',
// 	ERR_009: 'Media not valid',
// 	ERR_010: 'Product not valid',
// 	ERR_011: 'Brand not valid',
// 	ERR_012: 'Typeform data not valid',
// 	ERR_013: 'Address doesn\'t include shipping area, please edit your address',
// 	ERR_014: 'Brand have no shipping area.',
// 	ERR_015: 'Collection not valid',
// 	ERR_016: 'Shipment faulty',
// 	ERR_017: 'No account found',
// 	ERR_018: 'Username and password do not match',
// 	ERR_019: 'Please check your email to activate your account',
// 	ERR_020: 'It is likely that you are registering using social account',
// 	ERR_021: 'Email already registered',
// 	ERR_022: 'Email already registered. Try logging in',
// 	ERR_023: 'User has no password, please set password',
// 	ERR_024: 'Failed creating account. Please try again later',
// 	ERR_025: 'Facebook session expired. Please log in again',
// 	ERR_026: 'Cannot get email from social login',
// 	ERR_027: 'This FacebookId is belong to another user',
// 	ERR_028: 'This email is already verified',
// 	ERR_029: 'Parameter not satisfied',
// 	ERR_030: 'Failed to send email',
// 	ERR_031: 'Token invalid',
// 	ERR_032: 'Email not found, try getting the typeform response first',
// 	// ERR_033: 'This email is just verified',
// 	ERR_034: 'Password doesn\'t match',
// 	ERR_035: 'Ah ah ah, you didn\'t say the magic word',
// 	ERR_036: 'Email has been sent',
// 	ERR_037: 'User has not been verified',
// 	ERR_038: 'Newer typeform response available',
// 	ERR_039: 'Order Detail not valid',
// 	ERR_040: 'Inventory not valid',
// 	ERR_041: 'Variant not valid',
// 	ERR_042: 'Email not sent',
// 	ERR_043: 'Pickup Point not valid',
// }
// const codes = Object.keys(CODES)

// export default {
// 	CODES,
// 	create(code, error) {
// 		return {
// 			code,
// 			message: CODES[`ERR_${code}`],
// 			detail: error,
// 		}
// 	},
// 	isOwn(error) {
// 		return error && error.code && codes.indexOf(`ERR_${error.code}`) > -1
// 	},
// }
