export enum CONNOTE_STATUS {
	'CON 01' = 'CON_01',	// CONSOLIDATION
	'DEL 01' = 'DEL_01',	// DELIVERY
	'DEX 01' = 'DEX_01',	// KANTOR TUTUP
	'DEX 02' = 'DEX_02',	// DI LUAR JAM KERJA/LIBUR
	'DEX 03' = 'DEX_03',	// ALAMAT TIDAK LENGKAP
	'DEX 04' = 'DEX_04',	// ALAMAT TIDAK DITEMUKAN
	'DEX 05' = 'DEX_05',	// PENERIMA TIDAK DI TEMPAT
	'DEX 06' = 'DEX_06',	// PAKET DITOLAK PENERIMA
	'DEX 07' = 'DEX_07',	// NO DELIVERY AREA
	'DEX 08' = 'DEX_08',	// GAGAL ANTAR KARENA BENCANA ALAM
	'DEX 09' = 'DEX_09',	// PERMINTAAN PAKET DITAHAN DI TIKI
	'DEX 10' = 'DEX_10',	// PAKET DIANTAR COURIER LAIN, SALAH RUTE
	'DEX 11' = 'DEX_11',	// PERMINTAAN UNTUK DIANTAR ESOK HARINYA
	'DEX 12' = 'DEX_12',	// PENERIMA TIDAK DIKENAL PADA ALAMAT YANG DIMAKSUD
	'DEX 13' = 'DEX_13',	// KENDARAAN RUSAK
	'DEX 14' = 'DEX_14',	// NO PAYMENT
	'INC 01' = 'INC_01',	// INCOMING
	'MDE 01' = 'MDE_01',	// MANIFEST DATA COUNTER
	'MDE 02' = 'MDE_02',	// MANIFEST DATA STATION
	'MDE 03' = 'MDE_03',	// MANIFEST DATA CORPORATE
	'MDE 04' = 'MDE_04',	// MANIFEST DATA ONSITE
	'MDE 06' = 'MDE_06',	// VOID COUNTER
	'MDE 07' = 'MDE_07',	// VOID STATION
	'MDE 08' = 'MDE_08',	// VOID CORPORATE
	'MDE 09' = 'MDE_09',	// MDE RETURN
	'MDE 10' = 'MDE_10',	// RE - MDE
	'MDE 11' = 'MDE_11',	// MDE INT STATION
	'MDE 12' = 'MDE_12',	// ARRIVED AT TIKI STATION
	'MDE 15' = 'MDE_15',	// MDE INT COUNTER
	'MDE 18' = 'MDE_18',	// MANIFEST DROP OFF PACKAGE
	'POD 01' = 'POD_01',	// SUKSES DITERIMA PENERIMA
	'POD 02' = 'POD_02',	// DIAMBIL DI STATION TIKI
	'POD 03' = 'POD_03',	// DILETAKKAN DI TEMPAT TERTENTU
	'POD 04' = 'POD_04',	// KIRIMAN DIKEMBALIKAN KEPADA PENGIRIM
	'PUP 01' = 'PUP_01',	// PUP DI PENGIRIM
	'PUP 05' = 'PUP_05',	// PUP DI PENGIRIM Package picked up from customers location
	'TRS'	 = 'TRS',		// TRANSIT
}

export enum CONNOTE_STATUS_DESCRIPTION {
	'CON_01' = 'Consolidating packet',
	'DEL_01' = 'Packet on courier',
	'DEX_01' = 'Office closed',
	'DEX_02' = 'Not in working hour',
	'DEX_03' = 'Address invalid',
	'DEX_04' = 'Address not found',
	'DEX_05' = 'Receiver not present',
	'DEX_06' = 'Packet rejected by receiver',
	'DEX_07' = 'No delivery area',
	'DEX_08' = 'Cannot deliver because of natural disaster',
	'DEX_09' = 'Packet is being held by Tiki',
	'DEX_10' = 'Packet is being delivered by another courier, wrong route',
	'DEX_11' = 'Packet delivery postponed until tomorrow',
	'DEX_12' = 'Receiver not found at specified address',
	'DEX_13' = 'Delivery medium is having a failure',
	'DEX_14' = 'Payment not received',
	'INC_01' = 'Packet will be delivered soon',
	'MDE_01' = 'Packet manifested on counter',
	'MDE_02' = 'Packet manifested on delivery station',
	'MDE_03' = 'Packet manifested on head office',
	'MDE_04' = 'Packet manifested on site',
	'MDE_06' = 'Cancellation request, packet is on counter',
	'MDE_07' = 'Cancellation request, packet is on station',
	'MDE_08' = 'Cancellation request, packet is on head office',
	'MDE_09' = 'Manifest for return received',
	'MDE_10' = 'Data reentry',
	'MDE_11' = 'Manifest for international delivery received on station',
	'MDE_12' = 'Packet arrived at Tiki station.',
	'MDE_15' = 'Manifest for international delivery received on counter',
	'MDE_18' = 'Manifest received from drop-off customer',
	'POD_01' = 'Packet delivery confirmed',
	'POD_02' = 'Packet delivered to nearby Tiki station',
	'POD_03' = 'Packet is delivered and placed around destination address',
	'POD_04' = 'Packet returned to sender',
	'PUP_01' = 'Packet picked up',
	'PUP_05' = 'Packet picked up from counter',
	'TRS' = 'Packet is in transit',
}
