export interface ErrorInterface {
	code: string,
	message: string,
	data: {
		status: number,
		params?: {},
	}
}

export interface PostsInterface {
	id: number,
	date: Date,
	date_gmt: Date,
	guid: { redered: string },
	modified: Date,
	modified_gmt: Date,
	slug: string,
	status: string,
	type: string,
	link: string,
	title: { rendered: string },
	content: { rendered: string, protected: boolean },
	excerpt: { rendered: string, protected: boolean },
	author: number,
	featured_media: number,
	comment_status: string,
	ping_status: string,
	sticky: boolean,
	template: string,
	format: string,
	meta: any,
	categories: number[],
	tags: any,
	_links: {
		self: Array<{ href: string }>,
		collection: Array<{ href: string }>,
		about: Array<{ href: string }>,
		author: Array<{ embeddble: boolean, href: string }>,
		replies: Array<{ embeddable: boolean, href: string }>,
		['version-history']: Array<{ count: number, href: string }>,
		['predecessor-version']: Array<{ id: number, href: string }>,
		['wp:featuremedia']: Array<{ embeddable: boolean, href: string }>,
		['wp:attachment']: Array<{ href: string }>,
		['wp:term']: Array<{ taxonomy: string, embeddable: boolean, href: string }>,
		curies: Array<{ name: string, href: string, templated: boolean }>,
	},
}

export interface MediaInterface {
	id: number,
	date: Date,
	date_gmt: Date,
	guid: {
		rendered: string,
	},
	modified: Date,
	modified_gmt: Date,
	slug: string,
	status: string,
	type: string,
	link: string,
	title: {
		rendered: string,
	},
	author: number,
	comment_status: string,
	ping_status: string,
	template: any,
	meta: any,
	description: {
		rendered: string,
	},
	caption: {
		rendered: string,
	},
	alt_text: string,
	media_type: string,
	mime_type: string,
	media_details: {
		width: number,
		height: number,
		file: string,
		sizes: {
			medium: ImageInterface,
			large: ImageInterface,
			thumbnail: ImageInterface,
			medium_large: ImageInterface,
			td_80x60: ImageInterface,
			td_100x70: ImageInterface,
			td_218x150: ImageInterface,
			td_265x198: ImageInterface,
			td_324x160: ImageInterface,
			td_324x235: ImageInterface,
			td_324x400: ImageInterface,
			td_356x220: ImageInterface,
			td_356x364: ImageInterface,
			td_485x360: ImageInterface,
			td_533x261: ImageInterface,
			td_534x462: ImageInterface,
			td_696x0: ImageInterface,
			td_696x385: ImageInterface,
			td_741x486: ImageInterface,
			td_1068x580: ImageInterface,
			td_1068x0: ImageInterface,
			td_0x420: ImageInterface,
			full: ImageInterface,
		},
		image_meta: {
			aperture: string,
			credit: string,
			camera: string,
			caption: string,
			created_timestamp: string,
			copyright: string,
			focal_length: string,
			iso: string,
			shutter_speed: string,
			title: string,
			orientation: string,
			keywords: any,
		},
	},
	post: number,
	source_url: string,
	_links: {
		self: Array<{ href: string }>,
		collection: Array<{ href: string }>,
		about: Array<{ href: string }>,
		author: Array<{ embeddable: boolean, href: string }>,
		replies: Array<{ embeddable: boolean, href: string }>,
	}
}

export interface ImageInterface {
	file: string,
	width: number,
	height: number,
	mime_type: string,
	source_url: string,
}

export interface CategoryInterface {
	id: number,
	count: number,
	description: string,
	link: string,
	name: string,
	slug: string,
	taxonomy: string,
	parent: number,
	meta: any,
	_links: {
		self: Array<{ href: string }>,
		collection: Array<{ href: string }>,
		about: Array<{ href: string }>,
		['wp:post_type']: Array<{ href: string }>,
		curies: Array<{
			name: string,
			href: string,
			templated: boolean,
		}>,
	}
}
